MONGODB_URI=mongodb+srv://devAshish:fAOVipwOE5eJ38lc@devfinder.lxvme.mongodb.net/
NEXTAUTH_SECRET=e9a4f3fc84b89e2ae32d3275e55943123e0b8a89d54f2716be1c4e7fc8b34562
GOOGLE_CLIENT_ID=429739130569-3fhi3rss6o8bo49iom3t07ncg6jcmqgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://your-netlify-site.netlify.app
NODE_ENV=production
